Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: joakim
Build-Jdk: 1.7.0_45
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 9.2.15.v20160210
url: http://www.eclipse.org/jetty
Export-Package: org.eclipse.jetty.http;uses:="org.eclipse.jetty.util,o
 rg.eclipse.jetty.util.resource,org.eclipse.jetty.util.log";version="9
 .2.15",org.eclipse.jetty.http.pathmap;uses:="org.eclipse.jetty.util.a
 nnotation,org.eclipse.jetty.util.component,org.eclipse.jetty.util.log
 ,org.eclipse.jetty.util";version="9.2.15"
Bundle-Classpath: .
Tool: Bnd-1.15.0
Bundle-Name: Jetty :: Http Utility
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Copyright: Copyright (c) 2008-2016 Mort Bay Consulting Pty. Ltd.
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.2.15.v20160210
Bnd-LastModified: 1455141025260
Bundle-ManifestVersion: 2
Bundle-Description: Administrative parent pom for Jetty modules
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Import-Package: org.eclipse.jetty.util;version="[9.2,10)",org.eclipse.
 jetty.util.annotation;version="[9.2,10)",org.eclipse.jetty.util.compo
 nent;version="[9.2,10)",org.eclipse.jetty.util.log;version="[9.2,10)"
 ,org.eclipse.jetty.util.resource;version="[9.2,10)"
Bundle-SymbolicName: org.eclipse.jetty.http
Bundle-DocURL: http://www.eclipse.org/jetty

