Manifest-Version: 1.0
Bnd-LastModified: 1444675385192
Build-Jdk: 1.7.0_79
Built-By: tatu
Bundle-Description: Support for using JAXB annotations as an alternative
  to "native" Jackson annotations, for configuring data binding.
Bundle-DocURL: http://wiki.fasterxml.com/JacksonJAXBAnnotations
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Jackson-module-JAXB-annotations
Bundle-SymbolicName: com.fasterxml.jackson.module.jackson-module-jaxb-an
 notations
Bundle-Vendor: FasterXML
Bundle-Version: 2.6.3
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fasterxml.jackson.module.jaxb;version="2.6.3",com.fa
 sterxml.jackson.module.jaxb.deser;version="2.6.3",com.fasterxml.jackson
 .module.jaxb.ser;version="2.6.3"
Implementation-Build-Date: 2015-10-12 18:42:59+0000
Implementation-Title: Jackson-module-JAXB-annotations
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.module
Implementation-Version: 2.6.3
Import-Package: javax.activation,org.w3c.dom,javax.xml.parsers,javax.xml
 .bind,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,com.
 fasterxml.jackson.annotation;version="[2.6,3)",com.fasterxml.jackson.co
 re;version="[2.6,3)",com.fasterxml.jackson.core.util;version="[2.6,3)",
 com.fasterxml.jackson.databind;version="[2.6,3)",com.fasterxml.jackson.
 databind.cfg;version="[2.6,3)",com.fasterxml.jackson.databind.deser.std
 ;version="[2.6,3)",com.fasterxml.jackson.databind.introspect;version="[
 2.6,3)",com.fasterxml.jackson.databind.jsontype;version="[2.6,3)",com.f
 asterxml.jackson.databind.jsontype.impl;version="[2.6,3)",com.fasterxml
 .jackson.databind.node;version="[2.6,3)",com.fasterxml.jackson.databind
 .ser.std;version="[2.6,3)",com.fasterxml.jackson.databind.type;version=
 "[2.6,3)",com.fasterxml.jackson.databind.util;version="[2.6,3)",com.fas
 terxml.jackson.databind.jsonFormatVisitors;version="[2.6,3)",com.faster
 xml.jackson.databind.module;version="[2.6,3)",com.fasterxml.jackson.dat
 abind.jsonschema;version="[2.6,3)",com.fasterxml.jackson.databind.deser
 ;version="[2.6,3)",com.fasterxml.jackson.databind.annotation;version="[
 2.6,3)",com.fasterxml.jackson.core.type;version="[2.6,3)",com.fasterxml
 .jackson.databind.ser;version="[2.6,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Specification-Title: Jackson-module-JAXB-annotations
Specification-Vendor: FasterXML
Specification-Version: 2.6.3
Tool: Bnd-2.3.0.201405100607
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6
