Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: joakim
Build-Jdk: 1.7.0_45
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 9.2.15.v20160210
url: http://www.eclipse.org/jetty
Export-Package: org.eclipse.jetty.util.annotation;version="9.2.15",org
 .eclipse.jetty.util.security;uses:="org.eclipse.jetty.util.resource,o
 rg.eclipse.jetty.util.log,org.eclipse.jetty.util";version="9.2.15",or
 g.eclipse.jetty.util.statistic;uses:="org.eclipse.jetty.util";version
 ="9.2.15",org.eclipse.jetty.util.thread;uses:="org.eclipse.jetty.util
 .component,org.eclipse.jetty.util.log,org.eclipse.jetty.util,org.ecli
 pse.jetty.util.annotation";version="9.2.15",org.eclipse.jetty.util.pr
 eventers;uses:="org.eclipse.jetty.util.log,org.eclipse.jetty.util.com
 ponent,javax.imageio,javax.xml.parsers";version="9.2.15",org.eclipse.
 jetty.util.component;uses:="org.eclipse.jetty.util.annotation,org.ecl
 ipse.jetty.util.log,org.eclipse.jetty.util,org.eclipse.jetty.util.res
 ource";version="9.2.15",org.eclipse.jetty.util.resource;uses:="org.ec
 lipse.jetty.util.log,org.eclipse.jetty.util";version="9.2.15",org.ecl
 ipse.jetty.util.log;uses:="org.slf4j.spi,org.slf4j.helpers,org.slf4j,
 org.eclipse.jetty.util.annotation,org.eclipse.jetty.util";version="9.
 2.15",org.eclipse.jetty.util.ssl;uses:="javax.net.ssl,org.eclipse.jet
 ty.util.security,org.eclipse.jetty.util.resource,org.eclipse.jetty.ut
 il.component,org.eclipse.jetty.util.log,org.eclipse.jetty.util";versi
 on="9.2.15",org.eclipse.jetty.util;uses:="org.eclipse.jetty.util.thre
 ad,org.eclipse.jetty.util.log,org.eclipse.jetty.util.resource,org.ecl
 ipse.jetty.util.component,javax.servlet,javax.servlet.http,org.eclips
 e.jetty.util.annotation";version="9.2.15"
Bundle-Classpath: .
Tool: Bnd-1.15.0
Bundle-Name: Jetty :: Utilities
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Copyright: Copyright (c) 2008-2016 Mort Bay Consulting Pty. Ltd.
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.2.15.v20160210
Bnd-LastModified: 1455140981343
Bundle-ManifestVersion: 2
Bundle-Description: Utility classes for Jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Import-Package: javax.imageio,javax.net.ssl,javax.servlet;version="[2.
 6.0,3.2)",javax.servlet.http;version="[2.6.0,3.2)",javax.xml.parsers,
 org.slf4j;resolution:=optional;version="[1.6,2.0)",org.slf4j.helpers;
 version="[1.6,2)";resolution:=optional,org.slf4j.impl;version="[1.6,2
 .0)";resolution:=optional,org.slf4j.spi;version="[1.6,2)";resolution:
 =optional
Bundle-SymbolicName: org.eclipse.jetty.util
Bundle-DocURL: http://www.eclipse.org/jetty

