Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: joakim
Build-Jdk: 1.7.0_45
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 9.2.15.v20160210
url: http://www.eclipse.org/jetty
Export-Package: org.eclipse.jetty.servlet;version="9.2.15",org.eclipse
 .jetty.servlet.jmx;version="9.2.15",org.eclipse.jetty.servlet.listene
 r;version="9.2.15"
Bundle-Classpath: .
Tool: Bnd-1.15.0
Bundle-Name: Jetty :: Servlet Handling
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Copyright: Copyright (c) 2008-2016 Mort Bay Consulting Pty. Ltd.
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.2.15.v20160210
Bnd-LastModified: 1455141294606
Bundle-ManifestVersion: 2
Bundle-Description: Jetty Servlet Container
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Import-Package: javax.servlet;version="[2.6.0,3.2)",javax.servlet.anno
 tation;version="[2.6.0,3.2)",javax.servlet.descriptor;version="[2.6.0
 ,3.2)",javax.servlet.http;version="[2.6.0,3.2)",org.eclipse.jetty.htt
 p;version="[9.2,10)",org.eclipse.jetty.io;version="[9.2,10)",org.ecli
 pse.jetty.jmx;resolution:=optional;version="9.1",org.eclipse.jetty.se
 curity;version="[9.2,10)",org.eclipse.jetty.server;version="[9.2,10)"
 ,org.eclipse.jetty.server.handler;version="[9.2,10)",org.eclipse.jett
 y.server.session;version="[9.2,10)",org.eclipse.jetty.util;version="[
 9.2,10)";resolution:=optional,org.eclipse.jetty.util.annotation;versi
 on="[9.2,10)";resolution:=optional,org.eclipse.jetty.util.component;v
 ersion="[9.2,10)";resolution:=optional,org.eclipse.jetty.util.log;ver
 sion="[9.2,10)";resolution:=optional,org.eclipse.jetty.util.resource;
 version="[9.2,10)";resolution:=optional
Bundle-SymbolicName: org.eclipse.jetty.servlet
Bundle-DocURL: http://www.eclipse.org/jetty

