Manifest-Version: 1.0
Bnd-LastModified: 1444683451017
Build-Jdk: 1.7.0_79
Built-By: tatu
Bundle-Description: Functionality to handle JSON input/output for JAX-RS
  implementations (like Jersey and RESTeasy) using standard Jackson data
  binding.
Bundle-DocURL: http://wiki.fasterxml.com/JacksonHome/jackson-jaxrs-json-
 provider
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Jackson-JAXRS-JSON
Bundle-SymbolicName: com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-prov
 ider
Bundle-Vendor: FasterXML
Bundle-Version: 2.6.3
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fasterxml.jackson.jaxrs.json;version="2.6.3",com.fas
 terxml.jackson.jaxrs.json.annotation;version="2.6.3"
Implementation-Build-Date: 2015-10-12 20:56:44+0000
Implementation-Title: Jackson-JAXRS-JSON
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.jaxrs
Implementation-Version: 2.6.3
Import-Package: javax.ws.rs;version="[1.1.1,2.1)",javax.ws.rs.core;versi
 on="[1.1.1,2.1)",javax.ws.rs.ext;version="[1.1.1,2.1)",com.fasterxml.ja
 ckson.annotation;version="[2.6,3)",com.fasterxml.jackson.core;version="
 [2.6,3)",com.fasterxml.jackson.core.util;version="[2.6,3)",com.fasterxm
 l.jackson.databind;version="[2.6,3)",com.fasterxml.jackson.databind.cfg
 ;version="[2.6,3)",com.fasterxml.jackson.databind.introspect;version="[
 2.6,3)",com.fasterxml.jackson.databind.util;version="[2.6,3)",com.faste
 rxml.jackson.jaxrs.base;version="[2.6,3)",com.fasterxml.jackson.jaxrs.c
 fg;version="[2.6,3)",com.fasterxml.jackson.module.jaxb;resolution:=opti
 onal;version="[2.6,3)",com.fasterxml.jackson.databind.type;version="[2.
 6,3)",com.fasterxml.jackson.core.type;version="[2.6,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Specification-Title: Jackson-JAXRS-JSON
Specification-Vendor: FasterXML
Specification-Version: 2.6.3
Tool: Bnd-2.3.0.201405100607
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6
